/**
 * Функция, которая разрешает зависимость.
 * Имя функции должно заканчиваться на суффикс Resolver.
 */
export type TResolver<R = any> = (...params: any[]) => R