/**
 * Общий интерфейс команд.
 *
 * У каждой команды могут быть определены дополнительные методы,
 * которые могут менять состояние команды (например inject()).
 */
export interface IAbstractCommand {
	/**
	 * Выполнить команду.
	 * Все параметры должны передаваться через конструктор команды или замыкание.
	 */
	execute(): void
}