/**
 * О́чередь — абстрактный тип данных с дисциплиной доступа к элементам «первый пришёл — первый вышел»
 * (FIFO, англ. first in, first out).
 *
 * Добавление элемента (принято обозначать словом enqueue — поставить в очередь) возможно лишь
 * в конец очереди, выборка — только из начала очереди (что принято называть словом dequeue — убрать из очереди),
 * при этом выбранный элемент из очереди удаляется.
 *
 * @link https://bit.ly/3tPM13G
 */
export interface IQueue<I> {
	/**
	 * Добавить в очередь элементы.
	 * @param items
	 */
	enqueue<E extends I>(...items: E[]): void

	/**
	 * Извлечь из очереди один элемент.
	 * Элемент в очереди будет удален.
	 */
	dequeue(): I | undefined

	/**
	 * Получить массив элементов из очереди.
	 */
	readonly items: Readonly<Array<I>>
}