import {Vector} from 'khusamov-base-types';

export interface IRotable {
	/**
	 * Время, на которое были вычислены все параметры вращающегося объекта.
	 * Миллисекунды.
	 */
	time: number

	/**
	 * Масса движущегося объекта.
	 * Килограммы.
	 */
	mass: number

	/**
	 * Приложенная сила.
	 * Ньютоны.
	 */
	appliedForce: Vector

	/**
	 * Расстояние от центра масс до точки приложения силы.
	 * Метры.
	 */
	appliedForceRadius: number

	/**
	 * Момент инерции.
	 * Аналог массы из поступательного движения.
	 * Килограмм на метр в квадрате.
	 */
	rotationalInertia: number

	/**
	 * Угловое ускорение.
	 * Радианы в секунду в квадрате.
	 */
	angularAcceleration: number

	/**
	 * Угловая скорость.
	 * Радианы в секунду.
	 */
	angularVelocity: number

	// /**
	//  * Момент силы (крутящий момент).
	//  * Требуется для расчета столкновений.
	//  * Пока не используется.
 	//  */
	// torque: number
	//
	// /**
	//  * Угловой момент.
	//  * Произведение момента инерции на скорость.
	//  * Пока не используется.
	//  */
	// angularMomentum: number
}