export interface IRotable {
	/**
	 * Время, на которое были вычислены все параметры вращающегося объекта.
	 * Миллисекунды.
	 */
	rotableTime: number

	/**
	 * Угловое ускорение.
	 * Радианы в секунду в квадрате.
	 */
	angularAcceleration: number

	/**
	 * Угловая скорость.
	 * Радианы в секунду.
	 */
	angularVelocity: number

	// /**
	//  * Момент инерции.
	//  * Аналог массы из поступательного движения.
	//  * Килограмм на метр в квадрате.
	//  */
	// rotationalInertia: number

	// /**
	//  * Момент силы (крутящий момент).
	//  * Требуется для расчета столкновений.
	//  * Пока не используется.
	// 	* @link https://bit.ly/3Mm7QAa
 	//  */
	// torque: Vector

	// /**
	//  * Угловой момент.
	//  * Произведение момента инерции на скорость.
	//  * Пока не используется.
	//  */
	// angularMomentum: number
}