import {IQueue} from '../Queue';

/**
 * Общий интерфейс команд.
 *
 * У каждой команды могут быть определены дополнительные методы,
 * которые могут менять состояние команды (например inject()).
 */
export default interface ICommand {
	/**
	 * Выполнить команду.
	 */
	execute(): void

	/**
	 * Ссылка на очередь команд.
	 * Определяется непосредственно перед помещением команды в очередь команд.
	 */
	commandQueue?: IQueue<ICommand>

	/**
	 * Имя команды.
	 * Используется в отладочных целях.
	 */
	readonly name: string

	// TODO Может стоить добавить description? Чтобы name содержало идентификатор, а все пояснения были в description.
	// TODO Похоже надо удалить name. Всю инфу можно получить при помощи console.log(command).
}